spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_messaging_service
spring.datasource.username=springuser
spring.datasource.password=ThePassword

server.error.include-stacktrace=on_trace_param
server.error.include-message=always

