spring.datasource.url=jdbc:mysql://chatapp-mysql:3306/ChatAppDb
spring.datasource.username=chatapp-user
spring.datasource.password=secret

server.error.include-stacktrace=on_trace_param
server.error.include-message=always

